C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.exe
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.deps.json
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.runtimeconfig.json
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.runtimeconfig.dev.json
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.dll
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\bin\Debug\netcoreapp3.1\03.Nums1to10.pdb
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\obj\Debug\netcoreapp3.1\03.Nums1to10.csprojAssemblyReference.cache
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\obj\Debug\netcoreapp3.1\03.Nums1to10.AssemblyInfoInputs.cache
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\obj\Debug\netcoreapp3.1\03.Nums1to10.AssemblyInfo.cs
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\obj\Debug\netcoreapp3.1\03.Nums1to10.dll
C:\Users\Ana-Maria\source\repos\SimpleCalculations\03.Nums1to10\obj\Debug\netcoreapp3.1\03.Nums1to10.pdb
